{
  "name": "restaurant_js",
  "version": "1.0.0",
  "description": "A simple Restaurant Homepage to practice DOM manipulation through dynamic rendering.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aracelicaes/restaurant_js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aracelicaes/restaurant_js/issues"
  },
  "homepage": "https://github.com/aracelicaes/restaurant_js#readme",
  "devDependencies": {
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
